<!DOCTYPE html>
<html lang="en" ng-app='myApp'>
<head>
	<meta charset="UTF-8">
	<title>Routing</title>
	<link rel="stylesheet" href="css/app.css"/>
</head>
<body>
	<ul class='menu'>
		<!--li><a href="#/view1">view1</a></li>
		<li><a href="#/view2">view2</a></li-->
		<li><a ui-sref="view1">view1</a></li>
		<li><a ui-sref="view2">view2</a></li>
	</ul>

	<!-- usada para ngRoute -->
	<!--div ng-view>
		para cuando trabajas rutas normales con ngRoute
	</div-->
	<!-- usada para ui router -->
	<div ui-view>
		vista para cuando usas ui router
	</div>

	<script type='text/ng-template' id='/view3.tpl'>
		<div>
			Esta es una ng-template
		</div>
	</script>
</body>
	<script src='lib/angular/angular.js'></script>
	<!--script src='lib/angular/angular-route.js'></script-->
	<script src='lib/angular/angular-ui-router.js'></script>
	<script src='js/app.js'></script>
	<script src='js/controllers.js'></script>
	<script src='js/services.js'></script>
</html>